<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    tools:context="com.example.randytia.newsapp.NewsActivity">

    <TextView
        android:id="@+id/text_view_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Teacher Network" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="2017-07-04T" />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="11:05:54Z" />

    <TextView
        android:id="@+id/text_view_web_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Is technology delivering in schools? Our panel debates" />
</LinearLayout>
